[FansSwitcher]
+CVars=r.PUBGMaxSupportQualityLevel=2
+CVars=r.PUBGDeviceFPSLow=30
+CVars=r.PUBGDeviceFPSMid=30
+CVars=r.PUBGDeviceFPSHigh=30
+CVars=r.PUBGDeviceFPSHDR=30
+CVars=r.PUBGMSAASupport=1
+CVars=r.PUBGLDR=1

[ScalabilityGroups]
sg.ResolutionQuality=50
sg.ViewDistanceQuality=4
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=3
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=2
sg.TrueSkyQuality=0.8
sg.GroundClutterQuality=0.8
sg.IBLQuality=0.3
sg.frameRateLimit=60
sg.FrameRateCap=0.8
sg.MSAA.CompositingSampleCount=0.8

[FansCustom]
+CVars=0B572C0A1C0B280C1815100D002A1C0D0D10171E4448
+CVars=0B572C0A1C0B2A11181D160E2A0E100D1A114448
+CVars=0B572A11181D160E280C1815100D004448
+CVars=0B5734161B10151C3A16170D1C170D2A1A18151C3F181A0D160B4448
+CVars=0B5734161B10151C313D2B44495749
+CVars=0B5734161B10151C572A1A1C171C3A1615160B3F160B14180D44495749
+CVars=0B572C0A1C0B313D2B2A1C0D0D10171E444B
+CVars=0B57383A3C2A2A0D00151C444B
+CVars=0B572C0A1C0B342A38382A1C0D0D10171E4449
+CVars=0B573D1C1F180C150D3F1C180D0C0B1C5738170D10381510180A10171E44495749
+CVars=0B5734161B10151C342A383844485749
+CVars=0B57342A38383A160C170D444D5749
+CVars=0B5734180D1C0B101815280C1815100D00351C0F1C15444B
+CVars=0B572A11181D160E573418013A2A342B1C0A16150C0D101617444C484B
+CVars=0B572A11181D160E573A2A345734180134161B10151C3A180A1A181D1C0A4448
+CVars=0B572A11181D160E573D100A0D18171A1C2A1A18151C4449574A
+CVars=0B5734161B10151C573D00171814101A361B131C1A0D2A11181D160E4449
+CVars=0B572A0D180D101A341C0A1135363D3D100A0D18171A1C2A1A18151C44485748
+CVars=1F161510181E1C5735363D3D100A0D18171A1C2A1A18151C44495741
+CVars=0B573D1C0D18101534161D1C4448
+CVars=0B572A0D0B1C181410171E57291616152A10031C444B4C49
+CVars=0B573C14100D0D1C0B2A09180E172B180D1C2A1A18151C4449574E4C
+CVars=0B5729180B0D101A151C35363D3B10180A4448
+CVars=0B5734161B10151C370C143D00171814101A291610170D35101E110D0A4449
+CVars=0B573D1C090D11361F3F101C151D280C1815100D004449
+CVars=0B572B1C1F0B181A0D101617280C1815100D004449
+CVars=1F161510181E1C5734101735363D4449
+CVars=0B573418013817100A160D0B160900444D
+CVars=0B57292C3B3E2F1C0B0A101617444C
+CVars=0B5734161B10151C2A101409151C2A11181D1C0B4449


